<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:paddingBottom="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Camera"
        android:id="@+id/tv_camera"
        android:textSize="24sp"
        android:onClick="accessCamera"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_gallery"
        android:textSize="24sp"
        android:onClick="accessGallery"/>

</LinearLayout>
