<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".marketing.view.MarkettingActivity">

    <ListView
        android:id="@+id/list_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/item_pendingwork"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorBackground" />

    </LinearLayout>
