<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Service Name" />
    <Spinner
        android:id="@+id/spinner_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/services_array"
        android:paddingBottom="4dp"
        android:paddingTop="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Product Name" />
    <Spinner
        android:id="@+id/spinner_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/product_array"
        android:paddingBottom="4dp"
        android:paddingTop="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Unit" />
    <Spinner
        android:id="@+id/spinner_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unit_array"
        android:paddingBottom="4dp"
        android:paddingTop="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quantity" />
    <EditText
        android:id="@+id/et_salon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingTop="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Remark"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="4dp"
        android:maxLines="1"
        android:paddingTop="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:text="Submit"
        android:textSize="16dp"
        android:textColor="@color/colorWhite" />



</LinearLayout>