<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/Salon_facility_logo"
        android:src="@drawable/logo"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp"

        >


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Name" />

        <Spinner
            android:id="@+id/spinner_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/business_name"
            android:layout_marginTop="2dp"
            android:paddingBottom="5.20dp"
            android:paddingTop="3.20dp" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salon Facility"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_checkbox">

            </ListView>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="NEXT"
        android:onClick="showItemsSel"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
